<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.littlecats.acalentoong.controller.CreateEventFormController"
      spacing="10" alignment="CENTER">

    <Label text="Cadastrar Evento" style="-fx-font-size: 18px;"/>

    <TextField fx:id="nameField" promptText="Nome"/>
    <DatePicker fx:id="dateField"/>
    <TextField fx:id="timeField" promptText="Horário"/>
    <TextField fx:id="descriptionField" promptText="Descrição"/>
    <TextField fx:id="settlementField" promptText="Assentamento"/>
    <TextField fx:id="capacityField" promptText="Capacidade Máxima"/>

    <HBox spacing="10">
        <Button text="Salvar" onAction="#save"/>
        <Button text="Cancelar" onAction="#back"/>
    </HBox>
</VBox>