<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.littlecats.acalentoong.controller.EventController"
      spacing="15" alignment="CENTER">

    <Label text="Eventos Cadastrados" style="-fx-font-size: 18px;"/>

    <Button text="Criar Novo Evento" onAction="#openCreateScene"/>

    <TableView fx:id="tableEvent" prefHeight="400" prefWidth="600">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="60"/>
            <TableColumn fx:id="nameColumn" text="Nome"/>
            <TableColumn fx:id="dateColumn" text="Data"/>
            <TableColumn fx:id="timeColumn" text="Horário"/>
            <TableColumn fx:id="settlementColumn" text="Assentamento"/>
            <TableColumn fx:id="descriptionColumn" text="Descrição"/>
            <TableColumn fx:id="capacityColumn" text="Capacidade"/>
            <TableColumn fx:id="btnAction" text="Ações" prefWidth="150"/>
        </columns>
    </TableView>
</VBox>